
R version 3.5.3 (2019-03-11) -- "Great Truth"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #-----------------------------------------------------------------------------#
> # Parameters for the analysis, uncomment and edit them if you prefer to leave
> # it automated for future uses.
> 
> 
> #taxon ids to sequence names
> #idsFile <- "inputs/test1"
> idsFile <- "data/validation/taxonIDs_2_sequenceIDs.txt"
> 
> #fasta files
> #multifasta <- "inputs/multifasta"
> multifasta <- "data/validation/sequences_with_taxonIDs.fasta"
> 
> #NCBI taxonomy files
> taxondir <- "taxdump/"
> 
> #number of sequences to get
> m <- 100
> 
> #method to use (either 'diversity' or 'balance')
> method <- "diversity"
> 
> #wheter to randomize 
> randomize <- "yes"
> 
> #allow TS to repeat IDs if needed? ('no' is better to get a higher diversity)
> replacement <- "no"
> 
> ignoreIDs <- NULL
> requireIDs <- NULL
> ignoreNonLeafID <- NULL
> outFile <- "output.fasta"
> 
> #-----------------------------------------------------------------------------#
> 
> source("bin/TaxonSampling/TaxonSampling.R")
CHNOSZ version 1.3.2 (2019-04-20)
reset: creating "thermo" object
obigt: loading default database with 1841 aqueous, 3360 total species

Attaching package: ‘seqinr’

The following objects are masked from ‘package:ape’:

    as.alignment, consensus

The following object is masked from ‘package:CHNOSZ’:

    read.fasta

> 
> #library("CHNOSZ")
> #library("ape")
> 
> nodes <- suppressMessages(getnodes(taxondir))
Read 2109753 records
> countIDs <- TS_TaxonomyData(idsFile, nodes)
Warning: the following inputs are not part of NCBI taxonomy IDs and will be ignored.
 7352 7346 7343 7351 7345 7356 3216 7354 7360 7359 7361 7347 7353 7358 7350 7357 7362 7348 7344 7355 7349 
> 
> nodes <- Simplify_Nodes(nodes, countIDs)
> outputIDs <- TS_Algorithm(1, m, nodes, countIDs, method, randomize,
+                           replacement, ignoreIDs, requireIDs,
+                           ignoreNonLeafID)
> 
> WriteFasta(idsFile, multifasta, outputIDs, outFile)
> 
> proc.time()
   user  system elapsed 
 38.003   2.146  40.372 
