Stomatepia pindu	143659	Stomatepia pindu	33208	Metazoa	7711	Chordata	186623	Actinopteri	1489911	Cichliformes	8113	Cichlidae
Sarotherodon lohbergeri	296553	Sarotherodon lohbergeri	33208	Metazoa	7711	Chordata	186623	Actinopteri	1489911	Cichliformes	8113	Cichlidae
Konia dikume	296564	Konia dikume	33208	Metazoa	7711	Chordata	186623	Actinopteri	1489911	Cichliformes	8113	Cichlidae
Myaka myaka	296566	Myaka myaka	33208	Metazoa	7711	Chordata	186623	Actinopteri	1489911	Cichliformes	8113	Cichlidae
Pungu maclareni	296561	Pungu maclareni	33208	Metazoa	7711	Chordata	186623	Actinopteri	1489911	Cichliformes	8113	Cichlidae
Sarotherodon linnellii	296555	Sarotherodon linnellii	33208	Metazoa	7711	Chordata	186623	Actinopteri	1489911	Cichliformes	8113	Cichlidae
Piranga leucoptera	63519	Piranga leucoptera	33208	Metazoa	7711	Chordata	8782	Aves	9126	Passeriformes	400783	Thraupidae
Piranga rubriceps	63522	Piranga rubriceps	33208	Metazoa	7711	Chordata	8782	Aves	9126	Passeriformes	400783	Thraupidae
Piranga erythrocephala	62085	Piranga erythrocephala	33208	Metazoa	7711	Chordata	8782	Aves	9126	Passeriformes	400783	Thraupidae
Piranga bidentata	63517	Piranga bidentata	33208	Metazoa	7711	Chordata	8782	Aves	9126	Passeriformes	400783	Thraupidae
Piranga ludoviciana	63520	Piranga ludoviciana	33208	Metazoa	7711	Chordata	8782	Aves	9126	Passeriformes	400783	Thraupidae
Piranga olivacea	62086	Piranga olivacea	33208	Metazoa	7711	Chordata	8782	Aves	9126	Passeriformes	400783	Thraupidae
Piranga hepatica	2269079	Piranga hepatica	33208	Metazoa	7711	Chordata	8782	Aves	9126	Passeriformes	400783	Thraupidae
Piranga flava	63518	Piranga flava	33208	Metazoa	7711	Chordata	8782	Aves	9126	Passeriformes	400783	Thraupidae
Piranga lutea	2269080	Piranga lutea	33208	Metazoa	7711	Chordata	8782	Aves	9126	Passeriformes	400783	Thraupidae
Piranga rubra	36733	Piranga rubra	33208	Metazoa	7711	Chordata	8782	Aves	9126	Passeriformes	400783	Thraupidae
Piranga roseogularis	63521	Piranga roseogularis	33208	Metazoa	7711	Chordata	8782	Aves	9126	Passeriformes	400783	Thraupidae
Magicicada tredecula	52806	Magicicada tredecula	33208	Metazoa	6656	Arthropoda	50557	Insecta	7524	Hemiptera	7033	Cicadidae
Magicicada septendecula	44680	Magicicada septendecula	33208	Metazoa	6656	Arthropoda	50557	Insecta	7524	Hemiptera	7033	Cicadidae
Magicicada tredecassini	52804	Magicicada tredecassini	33208	Metazoa	6656	Arthropoda	50557	Insecta	7524	Hemiptera	7033	Cicadidae
Magicicada cassini	38086	Magicicada cassini	33208	Metazoa	6656	Arthropoda	50557	Insecta	7524	Hemiptera	7033	Cicadidae
Magicicada tredecim	52805	Magicicada tredecim	33208	Metazoa	6656	Arthropoda	50557	Insecta	7524	Hemiptera	7033	Cicadidae
Magicicada neotredecim	145348	Magicicada neotredecim	33208	Metazoa	6656	Arthropoda	50557	Insecta	7524	Hemiptera	7033	Cicadidae
Magicicada septendecim	44679	Magicicada septendecim	33208	Metazoa	6656	Arthropoda	50557	Insecta	7524	Hemiptera	7033	Cicadidae
Jaydia lineata	316366	Jaydia lineata	33208	Metazoa	7711	Chordata	186623	Actinopteri	1489876	Kurtiformes	83881	Apogonidae
Ectophylla alba	148036	Ectophylla alba	33208	Metazoa	7711	Chordata	40674	Mammalia	9397	Chiroptera	9415	Phyllostomidae
Myotis frater	187012	Myotis frater	33208	Metazoa	7711	Chordata	40674	Mammalia	9397	Chiroptera	9431	Vespertilionidae
Rallus aquaticus	1471852	Rallus aquaticus aquaticus	33208	Metazoa	7711	Chordata	8782	Aves	9108	Gruiformes	9119	Rallidae
54496	Rallus aquaticus	33208	Metazoa	7711	Chordata	8782	Aves	9108	Gruiformes	9119	Rallidae
Gallirallus striatus	1150670	Gallirallus striatus	33208	Metazoa	7711	Chordata	8782	Aves	9108	Gruiformes	9119	Rallidae
Hydrophasianus chirurgus	118785	Hydrophasianus chirurgus	33208	Metazoa	7711	Chordata	8782	Aves	8906	Charadriiformes	54504	Jacanidae
Polyplacotoma mediterranea	2283839	Polyplacotoma mediterranea	33208	Metazoa	10226	Placozoa
Nassarius jacksonianus	1406389	Nassarius jacksonianus	33208	Metazoa	6447	Mollusca	6448	Gastropoda	6479	Neogastropoda	6483	Nassariidae
Nassarius javanus	1246589	Nassarius javanus	33208	Metazoa	6447	Mollusca	6448	Gastropoda	6479	Neogastropoda	6483	Nassariidae
Nassarius foveolatus	1929945	Nassarius foveolatus	33208	Metazoa	6447	Mollusca	6448	Gastropoda	6479	Neogastropoda	6483	Nassariidae
Nassarius sinarus	1541843	Nassarius sinarus	33208	Metazoa	6447	Mollusca	6448	Gastropoda	6479	Neogastropoda	6483	Nassariidae
Crotalus adamanteus	8729	Crotalus adamanteus	33208	Metazoa	7711	Chordata	8509	Squamata	8689	Viperidae
Meloidogyne oryzae	325757	Meloidogyne oryzae	33208	Metazoa	6231	Nematoda	119089	Chromadorea	6236	Rhabditida	315429	Meloidogynidae
Elephantulus edwardii	28737	Elephantulus edwardii	33208	Metazoa	7711	Chordata	40674	Mammalia	28734	Macroscelidea	28735	Macroscelididae
Styracaster yapensis	2038754	Styracaster yapensis	33208	Metazoa	7586	Echinodermata	7588	Asteroidea	55648	Paxillosida	478278	Porcellanasteridae
Pseudobagrus pratti	323808	Pseudobagrus pratti	33208	Metazoa	7711	Chordata	186623	Actinopteri	7995	Siluriformes	31013	Bagridae
Hippocampus camelopardalis	109278	Hippocampus camelopardalis	33208	Metazoa	7711	Chordata	186623	Actinopteri	129912	Syngnathiformes	72045	Syngnathidae
Pseudis tocantins	428384	Pseudis tocantins	33208	Metazoa	7711	Chordata	8292	Amphibia	8342	Anura	8418	Hylidae
Macromia daimoji	1168648	Macromia daimoji	33208	Metazoa	6656	Arthropoda	50557	Insecta	6961	Odonata	107812	Macromiidae
Podagricomela nigricollis	2528270	Podagricomela nigricollis	33208	Metazoa	6656	Arthropoda	50557	Insecta	7041	Coleoptera	27439	Chrysomelidae
Otus sunia	507968	Otus sunia malayanus	33208	Metazoa	7711	Chordata	8782	Aves	30458	Strigiformes	30459	Strigidae
257818	Otus sunia	33208	Metazoa	7711	Chordata	8782	Aves	30458	Strigiformes	30459	Strigidae
Tragulus napu	9848	Tragulus napu	33208	Metazoa	7711	Chordata	40674	Mammalia	9846	Tragulidae
Nassarius pullus	1088896	Nassarius pullus	33208	Metazoa	6447	Mollusca	6448	Gastropoda	6479	Neogastropoda	6483	Nassariidae
Nassarius conoidalis	1088895	Nassarius conoidalis	33208	Metazoa	6447	Mollusca	6448	Gastropoda	6479	Neogastropoda	6483	Nassariidae
Johnius borneensis	499536	Johnius borneensis	33208	Metazoa	7711	Chordata	186623	Actinopteri	30870	Sciaenidae
Umbonium thomasi	307063	Umbonium thomasi	33208	Metazoa	6447	Mollusca	6448	Gastropoda	2315720	Trochida	6466	Trochidae
Kogia sima	9752	Kogia sima	33208	Metazoa	7711	Chordata	40674	Mammalia	9721	Cetacea	9750	Physeteridae
Emydura macquarii	1341678	Emydura macquarii nigra	33208	Metazoa	7711	Chordata	8459	Testudines	8461	Chelidae
1341677	Emydura macquarii emmotti	33208	Metazoa	7711	Chordata	8459	Testudines	8461	Chelidae
1129001	Emydura macquarii macquarii	33208	Metazoa	7711	Chordata	8459	Testudines	8461	Chelidae
985667	Emydura macquarii krefftii	33208	Metazoa	7711	Chordata	8459	Testudines	8461	Chelidae
90392	Emydura macquarii	33208	Metazoa	7711	Chordata	8459	Testudines	8461	Chelidae
Chelodina steindachneri	2080851	Chelodina steindachneri	33208	Metazoa	7711	Chordata	8459	Testudines	8461	Chelidae
Chelodina colliei	1576368	Chelodina colliei	33208	Metazoa	7711	Chordata	8459	Testudines	8461	Chelidae
Elseya schultzei	2080844	Elseya schultzei	33208	Metazoa	7711	Chordata	8459	Testudines	8461	Chelidae
Elseya novaeguineae	904238	Elseya novaeguineae	33208	Metazoa	7711	Chordata	8459	Testudines	8461	Chelidae
Elseya dentata	44497	Elseya dentata	33208	Metazoa	7711	Chordata	8459	Testudines	8461	Chelidae
Elseya albagula	904184	Elseya albagula	33208	Metazoa	7711	Chordata	8459	Testudines	8461	Chelidae
Chelodina canni	742143	Chelodina canni	33208	Metazoa	7711	Chordata	8459	Testudines	8461	Chelidae
Chelodina burrungandjii	665103	Chelodina burrungandjii	33208	Metazoa	7711	Chordata	8459	Testudines	8461	Chelidae
Chelodina novaeguineae	200900	Chelodina novaeguineae	33208	Metazoa	7711	Chordata	8459	Testudines	8461	Chelidae
Elseya lavarackorum	321138	Elseya lavarackorum	33208	Metazoa	7711	Chordata	8459	Testudines	8461	Chelidae
Elseya irwini	321139	Elseya irwini	33208	Metazoa	7711	Chordata	8459	Testudines	8461	Chelidae
Psittacara leucophthalmus	178885	Psittacara leucophthalmus	33208	Metazoa	7711	Chordata	8782	Aves	9223	Psittaciformes	9224	Psittacidae
Hydrobates castro	126871	Hydrobates castro	33208	Metazoa	7711	Chordata	8782	Aves	30449	Procellariiformes
Microtus agrestis	29092	Microtus agrestis	33208	Metazoa	7711	Chordata	40674	Mammalia	9989	Rodentia	337677	Cricetidae
Helix pomatia	6536	Helix pomatia	33208	Metazoa	6447	Mollusca	6448	Gastropoda	6527	Stylommatophora	6533	Helicidae
Gasterosteus aculeatus	481462	Gasterosteus aculeatus williamsoni	33208	Metazoa	7711	Chordata	186623	Actinopteri	8111	Perciformes	69291	Gasterosteidae
481460	Gasterosteus aculeatus microcephalus	33208	Metazoa	7711	Chordata	186623	Actinopteri	8111	Perciformes	69291	Gasterosteidae
481459	Gasterosteus aculeatus aculeatus	33208	Metazoa	7711	Chordata	186623	Actinopteri	8111	Perciformes	69291	Gasterosteidae
69293	Gasterosteus aculeatus	33208	Metazoa	7711	Chordata	186623	Actinopteri	8111	Perciformes	69291	Gasterosteidae
Sitona obsoletus	1541163	Sitona obsoletus	33208	Metazoa	6656	Arthropoda	50557	Insecta	7041	Coleoptera	7042	Curculionidae
Chiromantes dehaani	559491	Chiromantes dehaani	33208	Metazoa	6656	Arthropoda	6681	Malacostraca	6683	Decapoda	72801	Sesarmidae
Neoeriocheir leptognathus	215781	Neoeriocheir leptognathus	33208	Metazoa	6656	Arthropoda	6681	Malacostraca	6683	Decapoda	72876	Varunidae
Cryptopone sauteri	255801	Cryptopone sauteri	33208	Metazoa	6656	Arthropoda	50557	Insecta	7399	Hymenoptera	36668	Formicidae
Artamus cinereus	335548	Artamus cinereus	33208	Metazoa	7711	Chordata	8782	Aves	9126	Passeriformes	28725	Corvidae
Chromodoris orientalis	499925	Chromodoris orientalis	33208	Metazoa	6447	Mollusca	6448	Gastropoda	70849	Nudibranchia	71294	Chromodorididae
Paratrypauchen microcephalus	1054630	Paratrypauchen microcephalus	33208	Metazoa	7711	Chordata	186623	Actinopteri	1489878	Gobiiformes	8220	Gobiidae
Halichoeres nigrescens	317495	Halichoeres nigrescens	33208	Metazoa	7711	Chordata	186623	Actinopteri	1489928	Labriformes	8247	Labridae
Acentrogobius caninus	376894	Acentrogobius caninus	33208	Metazoa	7711	Chordata	186623	Actinopteri	1489878	Gobiiformes	8220	Gobiidae
Abudefduf bengalensis	229088	Abudefduf bengalensis	33208	Metazoa	7711	Chordata	186623	Actinopteri	30863	Pomacentridae
Encyrtus infelix	355422	Encyrtus infelix	33208	Metazoa	6656	Arthropoda	50557	Insecta	7399	Hymenoptera	29051	Encyrtidae
Henosepilachna vigintioctopunctata	420089	Henosepilachna vigintioctopunctata	33208	Metazoa	6656	Arthropoda	50557	Insecta	7041	Coleoptera	7080	Coccinellidae
Chaetocnema pelagica	1425542	Chaetocnema pelagica	33208	Metazoa	6656	Arthropoda	50557	Insecta	7041	Coleoptera	27439	Chrysomelidae
Macrohaltica subplicata	294679	Macrohaltica subplicata	33208	Metazoa	6656	Arthropoda	50557	Insecta	7041	Coleoptera	27439	Chrysomelidae
Hoplasoma unicolor	281577	Hoplasoma unicolor	33208	Metazoa	6656	Arthropoda	50557	Insecta	7041	Coleoptera	27439	Chrysomelidae
Gavia arctica	57069	Gavia arctica	33208	Metazoa	7711	Chordata	8782	Aves	30411	Gaviiformes	30412	Gaviidae
Glossaulax reiniana	2510774	Glossaulax reiniana	33208	Metazoa	6447	Mollusca	6448	Gastropoda	216294	Littorinimorpha	208830	Naticidae
Nyctalus plancyi	375553	Nyctalus plancyi	33208	Metazoa	7711	Chordata	40674	Mammalia	9397	Chiroptera	9431	Vespertilionidae
Alpheus inopinatus	2302678	Alpheus inopinatus	33208	Metazoa	6656	Arthropoda	6681	Malacostraca	6683	Decapoda	29966	Alpheidae
Isopachys gyldenstolpei	448961	Isopachys gyldenstolpei	33208	Metazoa	7711	Chordata	8509	Squamata	66056	Scincidae
Blarinella wardi	1159883	Blarinella wardi	33208	Metazoa	7711	Chordata	40674	Mammalia	9362	Eulipotyphla	9376	Soricidae
Uropsilus andersoni	182668	Uropsilus andersoni	33208	Metazoa	7711	Chordata	40674	Mammalia	9362	Eulipotyphla	9373	Talpidae
Eristalis tenax	198635	Eristalis tenax	33208	Metazoa	6656	Arthropoda	50557	Insecta	7147	Diptera	34680	Syrphidae
Pomacea diffusa	453592	Pomacea diffusa	33208	Metazoa	6447	Mollusca	6448	Gastropoda	75116	Architaenioglossa	54973	Ampullariidae
Trochalopteron milnei	2183849	Trochalopteron milnei vitryi	33208	Metazoa	7711	Chordata	8782	Aves	9126	Passeriformes	1673678	Leiothrichidae
1743383	Trochalopteron milnei	33208	Metazoa	7711	Chordata	8782	Aves	9126	Passeriformes	1673678	Leiothrichidae
520201	Trochalopteron milnei sharpei	33208	Metazoa	7711	Chordata	8782	Aves	9126	Passeriformes	1673678	Leiothrichidae
Sphenomorphus incognitus	889765	Sphenomorphus incognitus	33208	Metazoa	7711	Chordata	8509	Squamata	66056	Scincidae
Dendrocopos canicapillus	367950	Dendrocopos canicapillus	33208	Metazoa	7711	Chordata	8782	Aves	9219	Piciformes	9220	Picidae
Charadrius alexandrinus	50392	Charadrius alexandrinus	33208	Metazoa	7711	Chordata	8782	Aves	8906	Charadriiformes	8907	Charadriidae
Stenocatantops splendens	227617	Stenocatantops splendens	33208	Metazoa	6656	Arthropoda	50557	Insecta	6993	Orthoptera	7002	Acrididae
Traulia nigritibialis	2509367	Traulia nigritibialis	33208	Metazoa	6656	Arthropoda	50557	Insecta	6993	Orthoptera	7002	Acrididae
Cardellina canadensis	182910	Cardellina canadensis	33208	Metazoa	7711	Chordata	8782	Aves	9126	Passeriformes	400782	Parulidae
Anthus richardi	45799	Anthus richardi	33208	Metazoa	7711	Chordata	8782	Aves	9126	Passeriformes	36256	Motacillidae
Pentacheles validus	2508670	Pentacheles validus	33208	Metazoa	6656	Arthropoda	6681	Malacostraca	6683	Decapoda	125909	Polychelidae
Scopura longa	2508260	Scopura longa	33208	Metazoa	6656	Arthropoda	50557	Insecta	50622	Plecoptera	143737	Scopuridae
Zophobas atratus	7074	Zophobas atratus	33208	Metazoa	6656	Arthropoda	50557	Insecta	7041	Coleoptera	7065	Tenebrionidae
Muntiacus feae	71855	Muntiacus feae	33208	Metazoa	7711	Chordata	40674	Mammalia	9850	Cervidae
Engraulis mordax	239368	Engraulis mordax	33208	Metazoa	7711	Chordata	186623	Actinopteri	32446	Clupeiformes	43062	Engraulidae
Geochelone elegans	180179	Geochelone elegans	33208	Metazoa	7711	Chordata	8459	Testudines	8487	Testudinidae
Turdus kessleri	411522	Turdus kessleri	33208	Metazoa	7711	Chordata	8782	Aves	9126	Passeriformes	9183	Turdidae
Chloris sinica	2507916	Chloris sinica ussuriensis	33208	Metazoa	7711	Chordata	8782	Aves	9126	Passeriformes	9133	Fringillidae
1897774	Chloris sinica	33208	Metazoa	7711	Chordata	8782	Aves	9126	Passeriformes	9133	Fringillidae
Ixodes tasmani	59654	Ixodes tasmani	33208	Metazoa	6656	Arthropoda	6854	Arachnida	6935	Ixodida	6939	Ixodidae
Gigantometra gigas	95701	Gigantometra gigas	33208	Metazoa	6656	Arthropoda	50557	Insecta	7524	Hemiptera	36161	Gerridae
Dolichoderus sibiricus	609446	Dolichoderus sibiricus	33208	Metazoa	6656	Arthropoda	50557	Insecta	7399	Hymenoptera	36668	Formicidae
Elaphe dione	122936	Elaphe dione	33208	Metazoa	7711	Chordata	8509	Squamata	8578	Colubridae
Corvus cornix cornix	932674	Corvus cornix cornix	33208	Metazoa	7711	Chordata	8782	Aves	9126	Passeriformes	28725	Corvidae
Gyrodactylus gurleyi	83195	Gyrodactylus gurleyi	33208	Metazoa	6157	Platyhelminthes	37945	Monogenea	2486286	Gyrodactylidea	37845	Gyrodactylidae
Aratinga solstitialis	176015	Aratinga solstitialis	33208	Metazoa	7711	Chordata	8782	Aves	9223	Psittaciformes	9224	Psittacidae
Guaruba guarouba	51906	Guaruba guarouba	33208	Metazoa	7711	Chordata	8782	Aves	9223	Psittaciformes	9224	Psittacidae
Greenidea psidii	527655	Greenidea psidii	33208	Metazoa	6656	Arthropoda	50557	Insecta	7524	Hemiptera	27482	Aphididae
Haliaeetus albicilla	335094	Haliaeetus albicilla albicilla	33208	Metazoa	7711	Chordata	8782	Aves	2558200	Accipitriformes	56259	Accipitridae
8969	Haliaeetus albicilla	33208	Metazoa	7711	Chordata	8782	Aves	2558200	Accipitriformes	56259	Accipitridae
Puma concolor	694476	Puma concolor couguar	33208	Metazoa	7711	Chordata	40674	Mammalia	33554	Carnivora	9681	Felidae
29062	Puma concolor coryi	33208	Metazoa	7711	Chordata	40674	Mammalia	33554	Carnivora	9681	Felidae
9696	Puma concolor	33208	Metazoa	7711	Chordata	40674	Mammalia	33554	Carnivora	9681	Felidae
Mergus merganser	541011	Mergus merganser merganser	33208	Metazoa	7711	Chordata	8782	Aves	8826	Anseriformes	8830	Anatidae
8880	Mergus merganser	33208	Metazoa	7711	Chordata	8782	Aves	8826	Anseriformes	8830	Anatidae
Holbrookia lacerata	498777	Holbrookia lacerata subcaudalis	33208	Metazoa	7711	Chordata	8509	Squamata	2024743	Phrynosomatidae
498776	Holbrookia lacerata lacerata	33208	Metazoa	7711	Chordata	8509	Squamata	2024743	Phrynosomatidae
107380	Holbrookia lacerata	33208	Metazoa	7711	Chordata	8509	Squamata	2024743	Phrynosomatidae
Yuhina nigrimenta	